1517290844708	Delete element
1517290916787	Move 'css' to 'WebContent'
1517290920542	Move 'js' to 'WebContent'
1517290927323	Move 'assets' to 'WebContent'
1517298400899	Delete element
1517318901933	Delete element
1517318984363	Delete element
1517319036386	Delete element
1517381234092	Delete element
1517381245210	Delete element
1517401550080	Rename type 'AddDataServlet'
1517401567422	Delete element
1517401576481	Delete element
1517412834226	Delete element
1517414175268	Delete element
1517415921771	Delete element
