1516532327120	Delete element
1516532782651	Copy file
1516532801392	Delete element
1516549231559	Delete element
1516600854421	Delete element
1516600865918	Delete element
1516617904502	Delete element
1516622717044	Copy compilation unit
1516622743288	Delete element
1516684490810	Delete element
1516708502059	Copy files
1516708525635	Delete elements
1516708533492	Move 'home.jsp' to 'pages'
1516710062066	Copy files
1516710070463	Delete element
1516713678885	Delete element
1516720070503	Delete element
1516722692518	Copy file
1516722697336	Delete element
1516768303972	Delete element
1516810994257	Delete element
1516848766786	Delete element
1516850532249	Delete element
1516863579565	Rename resource 'MessagesBundle.properties'
1516866384728	Copy files
1516866393378	Delete elements
1516867142182	Rename resource 'MessagesBundle_en_US.properties'
1516867152769	Rename resource 'MessagesBundle_fr_FR.properties'
1516874288760	Rename resource 'jsp'
1516874441772	Copy files
1516874449423	Copy file
1516874461328	Delete element
1516874481449	Delete elements
1516876031464	Copy files
1516876039973	Delete element
1516970997823	Delete element
1516971534310	Delete element
1516971607234	Delete element
1516971634784	Delete element
1516971665520	Delete element
1516971825616	Delete element
